<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>react-islands: Showcase</title>
    <link rel="stylesheet" href="https://yastatic.net/bem-components/2.5.1/desktop/bem-components.css"/>
    <script src="./vendor.js"></script>
    <style>
        .page
        {
            padding: 20px;
        }

        .layout
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1440px;
        }
        .layout__cell
        {
            padding: 20px;
            vertical-align: top;
        }

        .docs
        {
            margin-bottom: 10px;
        }

        .menu-showcase
        {
            border: 1px solid rgba(0, 0, 0, .1);
            max-height: 200px;
            width: 200px;
        }

        .modal-showcase .modal__content
        {
            width: 450px;
            padding: 20px;
            text-align: center;
        }
        .modal-showcase .text
        {
            font-size: 20px;
            line-height: 24px;
        }

        .spinner-container
        {
            display: flex;
            justify-content: space-around;

            width: 300px;
        }

        .progressbar-container
        {
            width: 200px;
        }

        .progressbar-container .switch-button
        {
            margin: 0 10px 10px 0;
        }
    </style>
</head>
<body class="page page_theme_islands">
<div id="appshell"></div>
<script src="./index.js"></script>
</body>
</html>
